@font-face {
    font-family:iranyekanwebregular ;
    src: url(../Fonts/WebFonts/fonts/ttf/iranyekanwebregularfanum.ttf);
}
*{
    font-family: iranyekanwebregular;
}
body{
    background-color: #F4FAFF;
    direction: rtl;

        background-image: url("../img/background/Mask\ Group.png") , url("../img/background/Rectangle\ 84.png"), url("../img/background/Ornament\ 13.png") , url("../img/background/Rectangle\ 130.png");
        background-repeat: no-repeat , no-repeat , no-repeat , no-repeat;
        background-position: 105px 1800px , right 2000px , 200px 3500px , left 4970px;
      
    

}

#nav-input{
    padding-block: 18px;
    padding-right: 21px;
    background: #FFFFFF;
box-shadow: 5px 8px 30px -15px rgba(0, 0, 0, 0.1);
border-radius: 15px;
border: none;
}
#nav-input::placeholder{
    font-size: 14px;
line-height: 24px;
color: #C6C3C3;
}
.btn-search {
    padding: 0;
 
    padding: 0 15px;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    flex-grow: 1;
    display: flex;
    background-color: #ffffff;
    border-radius: 15px;
    z-index: 0;
    position: relative;
    
}
.hidden-form{
  display: flex;
  border-radius: 15px;
  z-index: 0;
  background: transparent;
  width: 40px;
  
}
.navbar-brand{
    margin-right: 0;
}
.nav-btns button{
    display: flex;
    align-items: center;
    padding-block:  4px;
    padding-inline: 15px;
    font-size: 14px;
    min-height: 60px;
    width: 160px;
    max-width: 100%;
    
    border: none;
}
.number .h4{
    font-size: 16px;
    font-weight: bold;
}
.number .h5{
    font-size: 12px;
    display: flex;
    justify-content: end;
}
.cart{
    background: #FFFFFF;
box-shadow: 5px 8px 30px -15px rgba(0, 0, 0, 0.1);
border-radius: 15px;
display: flex;
justify-content: space-between;
align-items: center;
gap: 5px;
}
.call{
    background: #F7C737;
box-shadow: 5px 8px 30px -15px rgba(0, 0, 0, 0.1);
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
gap: 10px;

}
.log-in{
    background: #4A95E3;
box-shadow: 5px 8px 30px -15px rgba(0, 0, 0, 0.1);
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
gap: 10px;

}
.log-in a{
    text-decoration: none;
    color: #FFFFFF;
    ;
}
.register{
    border-right: 0.01rem solid #FFFFFF;
    padding-right: 5px;
}

/* /////////////////Navbar-2////////////////////////// */
#navbarNav{
    display: flex;
    justify-content: center;
    align-items: center;
background: #FFFFFF;
box-shadow: 5px 8px 30px -15px rgba(0, 0, 0, 0.1);
border-radius: 15px;
padding: 0;

}
#navbarNav ul{
   padding-right: 0;
   display: flex;
   justify-content: space-between;
   gap: 20px;
    
}

#navbarNav li{
    font-size: 12px;
   font-weight: bold;
    padding-block: 30px;
    
}
/* ////////////////////////////cards/////////////////////////// */
.cards{
    text-decoration: none;
}

.card{
    background: #FFFFFF;
box-shadow: 5px 10px 30px -15px rgba(0, 0, 0, 0.1);
border-radius: 15px;
padding-block: 10px;
display: flex;
justify-content: space-between;
gap: 20px;
align-items: center;
border: none;
}


.card-img{
    display: flex;
justify-content: center;
align-items: center;
}
.card-title span{
font-weight: bold;
font-size: 14px;
line-height: 24px;
color: #454545;
}
.card:hover .card-title span{
    color: #4A95E3  ;
  }



/* ///////////////////////////////////////////////////////////////////////// */

.eclipse{
    z-index: -1;
    top: -75px;
    width: 75%;
}

/* ////////////////////////////////applies/////////////////////// */
.applies-container , .slides-container{
    background: #FFFFFF;
box-shadow: 5px 10px 30px -15px rgba(0, 0, 0, 0.1);
border-radius: 20px;
}
.applies-container{
  margin-bottom: 100px;
}
.apply{
  
    justify-content: space-between;
   
    padding: 20px;
}
.apply-box a{
    text-decoration: none;
    color: #565A5C;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px; 
    padding-block: 20px;
    border-radius: 15px;
    font-size: 14px;
}

.apply-box a:hover{
    text-decoration: none;
    color: #4A95E3;
    background-color: #d6eaff;
  
}
.apply-box a:hover img{
  
    color: #4A95E3;
  
}
/* ////////////////////form//////////////// */
.checkbox{
    padding-inline: 20px;
    font-size: 14px;
    
}
.form-check{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.form-check label{
  font-size: 12px;
}

::placeholder{
    font-size: 14px;
}
.apply-form .form-control{
    padding: 15px;
    background: #F5F5F5;
border-radius: 15px;
border: none;
}
.apply-btn{
    padding: 15px;
    background: #F5F5F5;
border-radius: 15px;
border: none;
background-color: #F7C737;
}
.apply-btn a{
    font-size: 14px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
/* /////////////////////////////// */
.slides-container{
   
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.slides-top{
    display: flex;
    justify-content: space-between;
    gap: 148px;
    align-items: center;
    flex-direction: column;
}
.slides-title{
font-size: 18px;
}
.slides-img img{
    top: -90px;
    z-index: 1;
  
}
.slides-img{
    display: flex;
    justify-content: center;
    
}
.slides-text{
    font-size: 14px;
    text-align: center;
    padding-bottom: 20px;
    
}

/* ///////////////////mini navbar///////////////// */
.background-rectangle{
    background-color: #B4D9FF;
    height: 110px;
    min-height: 100px;
    border-radius: 20px;
    top: 5px;
    z-index: -1;
}

.mini-navbar{
    margin-top: 100px;
}


.mini-navbar li{
    display: flex;
    justify-content: center;
    padding-block: 40px;
}
.mini-navbar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border-radius: 20px;
  
}

.mini-navbar a{
    text-decoration: none;
    color: #565A5C;
    font-size: 14px;
    font-weight: bold;
}

/* ////////////////price-card////////////////////// */
.price-card{
    background: #FFFFFF;
    box-shadow: 5px 10px 30px -15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.price-card h5{
    color: #A3A3A3;
    font-weight: 400;
font-size: 12px;
line-height: 21px;
}
.price-card h6{
    font-weight: 400;
font-size: 12px;
line-height: 21px;
color: #3C3C3C;
}
.tooman{
    font-weight: bold;
font-size: 11px;
line-height: 19px;
color: #3A3A3A;

}
.price{
    font-size: 20px;
line-height: 35px;
font-weight: bold;
}
/* ///////////////// commerical area////////////////////// */
.commercial-container{
    margin-top: 400px;
    margin-bottom: 150px;
}
.com-right{
    background: #C1E0FF;
border-radius: 30px;
min-height: 400px;
overflow: hidden;
}

.com-left{
    background: rgba(247, 199, 55, 0.4);;
border-radius: 30px;
overflow: hidden;
min-height: 400px;
}
.com-title h5{
    
font-weight: bold;
font-size: 28px;
line-height: 34px;

text-align: right;

color: #000000;
}

.com-title .com-more-1{
    background: #4A95E3;
border-radius: 15px;
border: none;
font-weight: bold;
font-size: 14px;
line-height: 24px;
padding-block: 18px;
padding-inline: 30px;
color: #FFFFFF;
}

.com-title .com-more-2{
    background: #F7C737;
border-radius: 15px;
border: none;
font-weight: bold;
font-size: 14px;
line-height: 24px;
padding-block: 18px;
padding-inline: 30px;
color: #000000;
;
}

.com-img-left{
    width: 40%;
}

.com-img-right .img-right{
    z-index: 2;
    left: -10px;
    top: -20px;

}
.com-bg-right{
    z-index: 1;
    left: -50px;
    top: -50px;
   
}

.com-img-left .img-left{
    z-index: 2;
    left: -10px;
    top: 0px;

}
.com-bg-left{
    z-index: 1;
    left: -60px;
    top: -20px;
   
}
/* /////////////////////new collection//////////////// */
.suggestion-container{
    margin-top: 100px;
}
.new-collection-title h5{
    font-weight: bold;
font-size: 20px;
line-height: 35px;
color: #000000;
}

.mySwiper-new-collect {
    /* width: 100%;
    height: 100%; */
  }

  .mySwiper-new-collect .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
  
  }


  /* //////////////// */
  .suggestion{
    background-color: #9FC1E5;
    border-radius: 30px;

  }
  .sugg-more{
    background: #FFFFFF;
border-radius: 10px;
border: none;
padding-block: 18px;
padding-inline: 30px;
color: #84A6CA;
font-weight: bold;
font-size: 14px;
line-height: 24px;
  }
  .title-suggestion{
    z-index: 2;
    position: relative;
  }
  .sugg-footer{
    z-index: 2;
    position: relative;
  }


  .sec-title , .min-title , .day-title , .hour-title{
    font-size: 13px;
  }

  .sec-number , .min-number , .hour-number , .day-number{
    font-weight: bolder;
font-size: 36px;
  }

  .hand{
    top: 0;
    bottom: 0;
    z-index: 1;
  }
  .off{
    background: #FFFFFF;
border-radius: 30px;
  }
  .off-header{
    font-weight: bold;
font-size: 24px;
line-height: 29px;
text-align: right;
margin-bottom: 30px;
color: #000000;
  }
  .off-header span{
    color: #4A95E3;
    font-weight: bolder;
  }
  .off-footer .info{
    font-size: 16px;
line-height: 28px;
text-align: right;

color: #000000;
  }
  .off-more{
    background: #4A95E3;
border-radius: 10px;
border: none;
padding-block: 18px;
padding-inline: 30px;
color: #FFFFFF;
font-weight: bold;
font-size: 14px;
line-height: 24px;
z-index: 2;
  }

  .off-bg{
    z-index: 1;
    left: 0;
    bottom: 0;
  }

  /* ///////////// customers ////////////// */

  .mySwiper-customers .swiper-slide{
    max-width: 150px;
    gap: 100px;

  }
  .mySwiper-customers .swiper-wrapper{
  margin-bottom: 50px;
  }
  .mySwiper-customers .swiper-slide img{

    border-radius: 20px;
    filter: grayscale(1);
    background-color: white;
  }
  .customers-title h5{
    font-weight: bold;
font-size: 20px;
line-height: 35px;
margin-bottom: 20px;
margin-top: 100px;
color: #000000;
  }
  .customers-title p{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    width: 50%;
    color: #88A6C5;
  }

  /* //////////////online-shop///////////////////////// */
.online-container{
    margin-top: 100px;
    margin-bottom: 100px;
}

  .online{
    background: #73B1F2;
border-radius: 15px;
padding: 40px;

  }
  .online .part{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .online .col-lg-3{
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: #98C6F5 solid 1px;
}
  
.online span {
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  color: white;
  margin-inline: 15px;
}
  .online-title{
    font-weight: bold;
font-size: 18px;
line-height: 31px;
  }

  .online-bg{
    margin-left: 10px;
  }
  /* ////////////questions area ///////////// */
  
  .accordion-item{
    border: none;
    background: #FFFFFF;
box-shadow: 5px 10px 30px -15px rgba(0, 0, 0, 0.1);
border-radius: 15px;
  }
  .accordion-body{
    font-size: 14px;
  }
  .questions-container{
    margin-bottom: 100px;
  }
  .question-title{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 50px;
  }
  .question span{
    font-weight: bold;
font-size: 36px;
line-height: 62px;
text-align: center;
color: #ECECEC;
margin-left: 30px;
  }
  .question h5{
    font-size: 14px;
line-height: 24px;
text-align: right;

  }


  /* /////////////// site info footer //////// */
  .site-info{
    background: #FFFFFF;
border-radius: 50px;
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 20px;
text-align: center;
align-items: center;
max-height: 400px;

  }

  .site-info h5{
    font-weight: bold;
font-size: 16px;
line-height: 28px;
  }
  .site-info p{
   
font-size: 12px;
line-height: 21px;
text-align: center;
overflow: auto;
color: #676767;
  }
  .info-background{
    background-color: #B4D9FF;
    height: 110px;
    min-height: 100px;
    border-radius: 20px;
   top: 290px;
    z-index: 1;
  }
  .info-mini-footer{
    top:0;
    z-index: 2;
  }
.footer-container{
  background: #4484C6;
  border-radius: 100px;
  color: white;
  padding-top: 200px;
 
  margin-top: 200px;
}
  .communication li{
    padding: 0;
    display: flex;
  
font-size: 12px;
line-height: 21px;
   
  }
  .communication ul{
    
    padding-right: 0;
  }

  .communication-icons h5{
    font-weight: bold;
font-size: 16px;
line-height: 28px;
  }
  .communication-img{
    display: flex;
    gap: 30px;
    margin-left: 20px;
  }
.footer-title{
  font-weight: bold;
font-size: 16px;
line-height: 28px;
}
.footer-items{
 
font-size: 12px;
line-height: 21px;
text-align: right;
}
.certificate-item{
  display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
padding: 5px;
background-color: #ffffff;
border-radius: 5px;
}
.footer-info{
  background-color: #5fa3eb;
  color: #ffffff;
  font-size: 0.8125rem;
  padding: 1.5rem;
  font-weight: 300;
  border-radius: 15px;
}
.footer-info p{
  font-weight: 500;
font-size: 13px;
line-height: 22px;
text-align: right;
}
.newsletter-title{
  font-weight: bold;
font-size: 16px;
line-height: 25px;
text-align: center;
margin-bottom: 25px;
line-height: 1.5;
max-width: 300px;
}

.newsletter-form{
  background-color: #ffffff;
    padding: 0.5rem;
    border-radius: 15px;
    display: flex;
    gap: 10px;
}
.newsletter-form input{
 border: none;
 flex-grow: 1;
 min-width: 0;
}
.newsletter-form button{
  min-height: 60px;
  padding: 1rem;
  border-radius: 15px;
  font-size: 0.8125rem;
  box-shadow: none;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright{
 margin-block: 40px;
font-size: 12px;
line-height: 21px;
text-align: right;

color: #A2B8CA;
}
/* //////////////////////////////////// */
.accordion-button::after {
  margin-left: 20px; 
  background-image: url(../img/icons/icons8-plus-math-50.png);
  
}

.mySwiper-items .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.mySwiper-items .swiper-slide {
  background-position: center;
  background-size: cover;
  display: block;
  max-width: 300px;
  height: auto;
}
.mySwiper-miniNav a{
  display: flex;
  align-items: center;
 
}
.mySwiper-miniNav .swiper-slide{
 margin-left: 10px !important;
 
}
.isotope-toolbar button{
  border: none;
  background: transparent;
}


.isotope-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  margin: auto;
}
.isotope-item {
  position: relative;
  width: 30%;
  margin: 20px;
  border-bottom: 2px solid rgba(250, 250, 250, 0.1);
  padding-bottom: 30px;
  margin-bottom: 10px;
} 
.isotope-box {
  position: relative;
  width: 100%;
  flex: 1;
}




/* /////////////////// RESPONSIVE ///////////////// */
@media screen and (max-width: 576px) {
  .card-title span{
    
    font-size: 10px;
   
    }
  .mySwiper-items{
    padding-inline: 20px;
  }  
  .mySwiper-miniNav button{
    font-size: 10px;
   
  }
  ::placeholder{
    font-size:10px;
  }
  .mySwiper-items .swiper-slide {
    width: 250px !important;
      
      }
   .container {
    padding-inline: 20px;
   }   
   .sugg-footer{
  flex-direction: column;
  gap: 20px;
  }
  .customers-title p {
width: 100% ;
}
.online-title {
 text-align: center;
}
.online-title img{
  display: none;
 }
 .online {
 
  max-width: 400px;
    margin: 0 auto;
}
#responsive{
 max-width: 300px;
 
}
.communication-icons{
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 40px;
}
.communication-img {

  gap: 10px;
  margin-left: 0;
}
/* .com-right{
  flex-direction: row-reverse !important;
} */
.com-img-right .img-right {
  left: -35px;
  top: 0;
  min-width: 100px;
  max-width: 100%;
}
.com-img-left .img-left {
  min-width: 120px;
  max-width: 100%;
  left: -30px;
  top: 60px;
}
.com-title h5 {
  font-size: 23px;
}
.isotope-item {
  width: 100%;
  margin: 0;

}
}
/* ////////////////////////////// */
@media screen and (max-width: 991px) {

  .mySwiper-new-collect .swiper-slide {
width: 270px !important;
  
  }
  .off-title{
    flex-direction: column !important;
    margin-bottom: 20px;
  }
  .off-header{
    text-align: center !important;
  }
  .online-title {
    text-align: center;
   }
  .online {
  flex-direction: column !important;
  padding: 10px;

}
.online .part {
margin-bottom: 20px;
}
.online .col-lg-3 {
  border-left: none;
  margin-bottom: 10px;
  border-bottom: #98C6F5 solid 1px;
}
}
/* ///////////////////////////////// */
@media screen and (max-width: 1200px) {

  .off-header{
font-size: 12px;

margin-bottom:0;

  }

  .off-footer .info{
    font-size: 14px;
  }
  .com-img-left .img-left {
    left: -50px;
    top: 40px;
  }
 
  .isotope-box{
    margin: 0;
  }

}
/* ///////////////////////////////////////// */
@media screen and (max-width: 1400px) {
  #navbarNav li {
    font-size: 10px;
   
}
.apply-box a{

  font-size: 12px;
}
.slides-container {
  gap: 25px;
}

.off-header{
 
font-size: 18px;
}
.info-background {

  top: 316px;

}

}

